#Running Application Port
RUNNING_PORT=9999

#Image folder
IMG_PATH=.\\img\\

#Log main folder
LOG_PATH=.\\log\\

#Output pdf open pallet print file
PRINT_DIR=.\\print\\
PRINT_DIRNAME=print

#Output pdf for open pallet print file
PRINT_PALLET_DIR =.\\open_sheet\\
PRINT_PALLET_DIRNAME =open_sheet

#Output pdf closing pallet print file
PRINT_CLOSING_PALLET_DIR =.\\closing_sheet\\
PRINT_CLOSING_PALLET_DIRNAME =closing_sheet

#Output pdf picking print file
PRINT_PICKING_SHEET_DIR =.\\picking_label\\
PRINT_PICKING_SHEET_DIRNAME =picking_label

#Output pdf dispatch scan print file
PRINT_DISPATCH_SHEET_DIR =.\\dispatch_label\\
PRINT_DISPATCH_SHEET_DIRNAME =dispatch_label

# 90 : Landscap
# 0 : Portrait
PRINT_PICKING_SHEET_ORIENTATION=90
PRINT_PICKING_SHEET_HEIGHT=200
PRINT_PICKING_SHEET_WIDTH=78

CLOSING_PALLET_TEMPLATE=cp_template.jpg
CLOSING_SPECIAL_PALLET_TEMPLATE=cp_template_special_order.jpg

# Scanning Mode
#1 : Pallet -> Part number -> Part number -> Part number -> END
#2 : Part number -> Pallet -> Part number -> Pallet -> END
PACKAGING_SCAN_MODE=2

# PRINT_OPENING_SHEET Valide only for scanning mode 1
# If set to 1, an openning label will be printed, 0 a new palette will be created
# in the database without printing the openning label
# For scanne mode 2, This field is ignored.
PRINT_OPENING_SHEET=1

# PRINT_CLOSING_SHEET Valide only for both scanning mode 1 and 2
# If set to 1, an closing label will be printed after the standard pack quantity
# is reached, 0 no closing sheet label will be printed
PRINT_CLOSING_SHEET=1

OPEN_PALLET_KEYWORD=NEWP
HARN_PART_PREFIX=P
DISPATCH_SERIAL_NO_PREFIX=S
DISPATCH_PN_PREFIX=P
SUPPLIER_PART_PREFIX=P
HARN_COUNTER_PREFIX=P
QUANTITY_PREFIX=Q
CLOSING_PALLET_PREFIX=CP
WAREHOUSE_CODE=LO4CV
SUPPLIER_NAME=LEONI WIRING SYSTEMS BERRECHID

#Using Default printer
PRINT_MODE=DesktopPrinter

#Using job printer
#PRINT_MODE=JobPrinter

#Scanner COM Port
SCANNER_PORT=COM1

#SCREEN SIZE
SCREEN_WIDTH=1000
SCREEN_HEIGHT=768

#FONT & ROW
JTABLE_FONT=Consolas
JTABLE_FONTSIZE=18
JTABLE_ROW_HEIGHT=22

#Ineternationalisation
LANG=en
LOCAL=US

#If 1 = One pallet is allowed to be packed by pack and workstation
#If 0 = Multi pack type is allowed to be packed in the same workstation
UNIQUE_PALLET_PER_PACK_TYPE=1

#Book the packaging items qty
BOOK_PACKAGING=1

#Warehouses list
WH_PACKAGING=W64-PM
WH_FINISH_GOODS=4CV
WH_SWEDEN=VOS
WH_FRANCE=VOF


#Send mail whene packaging alert level is reached
PACKAGING_ALERT_NOTIFICATOR=1
PACKAGING_ALERT_EMAILS=oussama.ezziouri@gmail.com#ezziouri.oussama.iga@gmail.com#oussama.ezziouri@leoni.com

START_TIME=06:00
END_TIME=23:00

#Audio folder
AUDIO_DIR=.\\audio\\
AUDIO_DIRNAME=audio

DEFAULT_ERROR_SOUND=DefaultErrorSound.WAV
#DEFAULT_ERROR_SOUND=Wrong-answer-sound-effect.WAV
DEFAULT_OK_SOUND=DefaultOkSound.WAV

#Icons color code
##FF065566