[FileInfo]
Type=Driver Configuration File
Printer Type=201
[Barcodes]
BarcodeNum=4
[BARFONT0]
Name=EAN 13
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=1
Height=160
Expansion=1
Ratio=16908546
Flags=6164
[BARFONT1]
Name=Code128
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=11
Height=160
Expansion=1
Ratio=16974083
Flags=20
[BARFONT2]
Name=EAN 8
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=2
Height=160
Expansion=1
Ratio=16908546
Flags=6164
[BARFONT3]
Name=Code39
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=6
Height=160
Expansion=1
Ratio=16908546
Flags=20
[Parameters]
PaperSize=256
FormName=U
PageWidth=800
PageHeight=1500
HDPI=203
VDPI=203
Orientation=1
Quantity=1
Cutter=1
BatchCut=0
Darkness=30
Speed=2
SensorType=1
GapLen=0
GapOffset=0
RibbonSaver=0
FormEdge=0
PaperOut=0
PeelOff=0
FormLength=0
ContinuousForm=0
DrawMode=2
SlashedZero=0
ImmediatePrint=0
XOffset=0
YOffset=0
UnitMM=1
MCSlotType1=0
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=8192
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0
CutterTime=0
DualBuffer=0
PrintMode=3
MediaType=1
PauseLabel=0
GroupCount=0
CPDefault=0
CPSel0=1
CPSel1=1
CPSel2=1
CPSel3=1
CPSel4=1
CPSel5=1
CPSel6=1
CPSel7=1
CPSel8=0
CPSel9=0
CPSel10=0
CPSel11=0
CPSel12=0
CPSel13=0
CPSel14=0
CPSel15=0
TCSel0=0
TCSel1=0
TCSel2=0
TCSel3=0
TCSel4=0
TCSel5=0
TCSel6=0
TCSel7=0
TCSel8=0
TCSel9=0
NativeGr=0
DitherType=0
DitherBright=0
DitherContrast=0
Switch1=1
Switch2=0
Switch3=0
Switch4=0
Switch5=0
Unit1=0
Unit2=0
Unit3=0
Unit4=0
Unit5=0
DefaultProduction=0
EnableExpandedHeight=0
AdvancedCut=0
Switch6=0
Switch7=0
Switch8=612040704
LeftMargin=0
RightMargin=0
TopMargin=0
BottomMargin=0
CutterUsed=1
Unit6=0
Unit7=0
Unit8=0
Unit9=0
Switch9=2099511296
Switch10=0
Switch11=1
UseVectorFonts=-1
SubstituteLines=-1
SpoolMode=-1
OptimizeTextOutput=1
[MemoryCard0]
FileName=
FontIndex=
BmpIndex=
FontStartIndex=
BmpStartIndex=
[MemoryCard1]
FileName=
FontIndex=
BmpIndex=
FontStartIndex=
BmpStartIndex=
[MemoryCard2]
FileName=
FontIndex=
BmpIndex=
FontStartIndex=
BmpStartIndex=
[MemoryCard3]
FileName=
FontIndex=
BmpIndex=
FontStartIndex=
BmpStartIndex=
